<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default" GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Team02CR Status">
    <Files>
      <File FileName="src\GameMain.cs" Line="33" Column="40" />
      <File FileName="GameBoard.cs" Line="42" Column="4" />
      <File FileName="Motorcycle.cs" Line="19" Column="4" />
      <File FileName="src\MainMenuController.cs" Line="8" Column="27" />
      <File FileName="src\SettingController.cs" Line="10" Column="35" />
      <File FileName="UtilityFunction.cs" Line="12" Column="39" />
      <File FileName="Obstacle.cs" Line="53" Column="83" />
      <File FileName="PlayerVehicle.cs" Line="60" Column="4" />
      <File FileName="src\PageEnum.cs" Line="8" Column="21" />
      <File FileName="src\GameController.cs" Line="84" Column="4" />
      <File FileName="src\Page.cs" Line="12" Column="3" />
      <File FileName="Team02CR Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>