<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default" GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Team02CR Status">
    <Files>
      <File FileName="src\GameMain.cs" Line="33" Column="38" />
      <File FileName="src\GameController.cs" Line="9" Column="19" />
      <File FileName="GameBoard.cs" Line="191" Column="1" />
      <File FileName="Obstacle.cs" Line="12" Column="16" />
      <File FileName="Motorcycle.cs" Line="19" Column="4" />
      <File FileName="src\MainMenuController.cs" Line="44" Column="24" />
      <File FileName="Team02CR Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>