<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default" GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Team02CR Status">
    <Files>
      <File FileName="src\GameMain.cs" Line="139" Column="2" />
      <File FileName="src\GameController.cs" Line="60" Column="3" />
      <File FileName="GameBoard.cs" Line="147" Column="32" />
      <File FileName="Obstacle.cs" Line="12" Column="16" />
      <File FileName="Motorcycle.cs" Line="17" Column="3" />
      <File FileName="ScoreBoard.cs" Line="25" Column="22" />
      <File FileName="Team02CR Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>