<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default" GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Team02CR Status">
    <Files>
      <File FileName="src\GameMain.cs" Line="136" Column="32" />
      <File FileName="GameBoard.cs" Line="194" Column="6" />
      <File FileName="Motorcycle.cs" Line="42" Column="43" />
      <File FileName="Car.cs" Line="51" Column="4" />
      <File FileName="Lorry.cs" Line="42" Column="38" />
      <File FileName="Fuel.cs" Line="47" Column="4" />
      <File FileName="TestAll.cs" Line="122" Column="42" />
      <File FileName="Obstacle.cs" Line="6" Column="3" />
      <File FileName="PlayerVehicle.cs" Line="59" Column="21" />
      <File FileName="src\GameController.cs" Line="91" Column="19" />
      <File FileName="Team02CR Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>