<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default" GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Team02CR Status">
    <Files>
      <File FileName="src\GameMain.cs" Line="136" Column="32" />
      <File FileName="GameBoard.cs" Line="165" Column="26" />
      <File FileName="src\GameController.cs" Line="50" Column="4" />
      <File FileName="Obstacle.cs" Line="40" Column="1" />
      <File FileName="Motorcycle.cs" Line="9" Column="28" />
      <File FileName="Car.cs" Line="17" Column="4" />
      <File FileName="Lorry.cs" Line="13" Column="14" />
      <File FileName="Fuel.cs" Line="13" Column="14" />
      <File FileName="TestAll.cs" Line="122" Column="42" />
      <File FileName="PlayerVehicle.cs" Line="59" Column="21" />
      <File FileName="Team02CR Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>