<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GameBoard.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="97" Column="16" />
      <File FileName="GameBoard.cs" Line="37" Column="4" />
      <File FileName="ScoreBoard.cs" Line="1" Column="1" />
      <File FileName="Car.cs" Line="20" Column="19" />
      <File FileName="Lorry.cs" Line="1" Column="1" />
      <File FileName="Motorcycle.cs" Line="1" Column="1" />
      <File FileName="Fuel.cs" Line="17" Column="19" />
      <File FileName="PlayerVehicle.cs" Line="1" Column="1" />
      <File FileName="Obstacle.cs" Line="1" Column="1" />
      <File FileName="TestAll.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>