<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default" GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Team02CR Status">
    <Files>
      <File FileName="src\GameMain.cs" Line="34" Column="40" />
      <File FileName="GameBoard.cs" Line="93" Column="38" />
      <File FileName="Motorcycle.cs" Line="12" Column="18" />
      <File FileName="src\MainMenuController.cs" Line="47" Column="3" />
      <File FileName="src\SettingController.cs" Line="88" Column="3" />
      <File FileName="UtilityFunction.cs" Line="17" Column="1" />
      <File FileName="Obstacle.cs" Line="15" Column="23" />
      <File FileName="PlayerVehicle.cs" Line="1" Column="1" />
      <File FileName="src\PageEnum.cs" Line="6" Column="19" />
      <File FileName="src\GameController.cs" Line="1" Column="1" />
      <File FileName="src\Page.cs" Line="12" Column="3" />
      <File FileName="TestAll.cs" Line="101" Column="4" />
      <File FileName="src\GameDifficulty.cs" Line="9" Column="10" />
      <File FileName="Lorry.cs" Line="12" Column="11" />
      <File FileName="Fuel.cs" Line="12" Column="11" />
      <File FileName="src\Pattern.cs" Line="8" Column="16" />
      <File FileName="Team02CR Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>